# OcelotApiGetway

./: IStudentService.cs  StudentService.cs  WebApi.Domain.sln  WebApi.Service.csproj
JwtAuthenticationManger/: CustomJwtAuthExtension.cs  JwtAuthenticationManger.csproj  JwtTokenHandler.cs
OcelotGateway/: OcelotGateway.csproj  Program.cs  appsettings.json  ocelot.json
OcelotGateway/CustomMiddleware/: CustomMiddleware.cs  JwtValidationMiddleware.cs  LabelBasedRoutingMiddleware.cs  LoggingMiddleware.cs  RoleRequirement.cs  RoleRequirementHandler.cs  TokenGenerationMiddleware.cs
OcelotGateway/Properties/: launchSettings.json
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi.Domain/Migrations/: 20240712070601_InitialCreate.Designer.cs  20240712070601_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebApi.Domain/Model/: ApplicationDbContext.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  Department.cs  Login.cs  Qualification.cs  ServiceResponse.cs  Student.cs
WebApi/Controllers/: AccountController.cs  StudentsController.cs
WebApi/Properties/: launchSettings.json
