2024-07-19 13:50:26.796 +05:30 [DBG] Hosting starting
2024-07-19 13:50:26.927 +05:30 [INF] User profile is available. Using 'C:\Users\Princebarpagga\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-07-19 13:50:26.942 +05:30 [DBG] Reading data from file 'C:\Users\Princebarpagga\AppData\Local\ASP.NET\DataProtection-Keys\key-18c7466f-31eb-4938-80dd-457023d3173f.xml'.
2024-07-19 13:50:26.951 +05:30 [DBG] Reading data from file 'C:\Users\Princebarpagga\AppData\Local\ASP.NET\DataProtection-Keys\key-41fb3da3-ff02-428d-889d-536bc825bb1f.xml'.
2024-07-19 13:50:26.959 +05:30 [DBG] Found key {18c7466f-31eb-4938-80dd-457023d3173f}.
2024-07-19 13:50:26.965 +05:30 [DBG] Found key {41fb3da3-ff02-428d-889d-536bc825bb1f}.
2024-07-19 13:50:26.976 +05:30 [DBG] Considering key {18c7466f-31eb-4938-80dd-457023d3173f} with expiration date 2024-10-06 06:11:33Z as default key.
2024-07-19 13:50:26.982 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=3.1.32.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2024-07-19 13:50:26.986 +05:30 [DBG] Decrypting secret element using Windows DPAPI.
2024-07-19 13:50:26.992 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=3.1.32.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2024-07-19 13:50:27.000 +05:30 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2024-07-19 13:50:27.003 +05:30 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2024-07-19 13:50:27.008 +05:30 [DBG] Using key {18c7466f-31eb-4938-80dd-457023d3173f} as the default key.
2024-07-19 13:50:27.010 +05:30 [DBG] Key ring with default key {18c7466f-31eb-4938-80dd-457023d3173f} was loaded during application startup.
2024-07-19 13:50:27.206 +05:30 [INF] Now listening on: https://localhost:7008
2024-07-19 13:50:27.208 +05:30 [INF] Now listening on: http://localhost:5249
2024-07-19 13:50:27.209 +05:30 [DBG] Loaded hosting startup assembly OcelotGateway
2024-07-19 13:50:27.209 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2024-07-19 13:50:27.210 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2024-07-19 13:50:27.212 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-07-19 13:50:27.213 +05:30 [INF] Hosting environment: Development
2024-07-19 13:50:27.215 +05:30 [INF] Content root path: C:\OcelotDemo\WebApi.Domain\OcelotGateway
2024-07-19 13:50:27.216 +05:30 [DBG] Hosting started
2024-07-19 13:50:27.605 +05:30 [DBG] Connection id "0HN57PEINESV7" accepted.
2024-07-19 13:50:27.608 +05:30 [DBG] Connection id "0HN57PEINESV7" started.
2024-07-19 13:50:27.610 +05:30 [DBG] Connection id "0HN57PEINESV8" accepted.
2024-07-19 13:50:27.613 +05:30 [DBG] Connection id "0HN57PEINESV8" started.
2024-07-19 13:50:27.643 +05:30 [DBG] Connection id "0HN57PEINESV8" received FIN.
2024-07-19 13:50:27.643 +05:30 [DBG] Connection id "0HN57PEINESV7" received FIN.
2024-07-19 13:50:27.651 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-07-19 13:50:27.651 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-07-19 13:50:27.678 +05:30 [DBG] Connection id "0HN57PEINESV8" stopped.
2024-07-19 13:50:27.678 +05:30 [DBG] Connection id "0HN57PEINESV7" stopped.
2024-07-19 13:50:27.682 +05:30 [DBG] Connection id "0HN57PEINESV8" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-07-19 13:50:27.682 +05:30 [DBG] Connection id "0HN57PEINESV7" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-07-19 13:50:28.014 +05:30 [DBG] Connection id "0HN57PEINESV9" accepted.
2024-07-19 13:50:28.020 +05:30 [DBG] Connection id "0HN57PEINESV9" started.
2024-07-19 13:50:28.058 +05:30 [DBG] Connection 0HN57PEINESV9 established using the following protocol: "Tls12"
2024-07-19 13:50:28.140 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7008/ - null null
2024-07-19 13:50:28.262 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2024-07-19 13:50:28.279 +05:30 [DBG] requestId: 0HN57PEINESV9:00000001, previousRequestId: No PreviousRequestId, message: 'ocelot pipeline started'
2024-07-19 13:50:28.287 +05:30 [DBG] requestId: 0HN57PEINESV9:00000001, previousRequestId: No PreviousRequestId, message: 'Upstream URL path is '/'.'
2024-07-19 13:50:28.314 +05:30 [WRN] requestId: 0HN57PEINESV9:00000001, previousRequestId: No PreviousRequestId, message: 'DownstreamRouteFinderMiddleware setting pipeline errors. IDownstreamRouteFinder returned Error Code: UnableToFindDownstreamRouteError Message: Failed to match Route configuration for upstream path: /, verb: GET.'
2024-07-19 13:50:28.316 +05:30 [WRN] requestId: 0HN57PEINESV9:00000001, previousRequestId: No PreviousRequestId, message: 'Error Code: UnableToFindDownstreamRouteError Message: Failed to match Route configuration for upstream path: /, verb: GET. errors found in ResponderMiddleware. Setting error response for request path:/, request method: GET'
2024-07-19 13:50:28.320 +05:30 [DBG] requestId: 0HN57PEINESV9:00000001, previousRequestId: No PreviousRequestId, message: 'ocelot pipeline finished'
2024-07-19 13:50:28.327 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7008/ - 404 0 null 192.1229ms
2024-07-19 13:50:50.799 +05:30 [DBG] Connection id "0HN57PEINESVA" accepted.
2024-07-19 13:50:50.799 +05:30 [DBG] Connection id "0HN57PEINESVA" received FIN.
2024-07-19 13:50:50.824 +05:30 [DBG] Connection id "0HN57PEINESVB" accepted.
2024-07-19 13:50:50.816 +05:30 [DBG] Connection id "0HN57PEINESVA" started.
2024-07-19 13:50:50.829 +05:30 [DBG] Connection id "0HN57PEINESVB" started.
2024-07-19 13:50:50.832 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-07-19 13:50:50.841 +05:30 [DBG] Connection 0HN57PEINESVB established using the following protocol: "Tls12"
2024-07-19 13:50:50.842 +05:30 [DBG] Connection id "0HN57PEINESVA" stopped.
2024-07-19 13:50:50.846 +05:30 [DBG] Connection id "0HN57PEINESVA" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-07-19 13:50:50.851 +05:30 [INF] Request starting HTTP/1.1 GET https://localhost:7008/Product/getProducts - null null
2024-07-19 13:50:50.858 +05:30 [DBG] requestId: 0HN57PEINESVB:00000001, previousRequestId: No PreviousRequestId, message: 'ocelot pipeline started'
2024-07-19 13:50:50.867 +05:30 [DBG] requestId: 0HN57PEINESVB:00000001, previousRequestId: No PreviousRequestId, message: 'Upstream URL path is '/Product/getProducts'.'
2024-07-19 13:50:50.882 +05:30 [DBG] requestId: 0HN57PEINESVB:00000001, previousRequestId: No PreviousRequestId, message: 'downstream templates are /Product/getProducts'
2024-07-19 13:50:50.900 +05:30 [INF] requestId: 0HN57PEINESVB:00000001, previousRequestId: No PreviousRequestId, message: 'EndpointRateLimiting is not enabled for /Product/getProducts'
2024-07-19 13:50:50.907 +05:30 [INF] requestId: 0HN57PEINESVB:00000001, previousRequestId: No PreviousRequestId, message: 'The path '/Product/getProducts' is an authenticated route! AuthenticationMiddleware checking if client is authenticated...'
2024-07-19 13:50:51.076 +05:30 [DBG] Successfully validated the token.
2024-07-19 13:50:51.082 +05:30 [DBG] AuthenticationScheme: Bearer was successfully authenticated.
2024-07-19 13:50:51.084 +05:30 [INF] requestId: 0HN57PEINESVB:00000001, previousRequestId: No PreviousRequestId, message: 'Client has been authenticated for path '/Product/getProducts' by 'AuthenticationTypes.Federation' scheme.'
2024-07-19 13:50:51.088 +05:30 [INF] requestId: 0HN57PEINESVB:00000001, previousRequestId: No PreviousRequestId, message: 'route is authenticated scopes must be checked'
2024-07-19 13:50:51.091 +05:30 [INF] requestId: 0HN57PEINESVB:00000001, previousRequestId: No PreviousRequestId, message: 'user scopes is authorized calling next authorization checks'
2024-07-19 13:50:51.092 +05:30 [INF] requestId: 0HN57PEINESVB:00000001, previousRequestId: No PreviousRequestId, message: '/Product/getProducts route does not require user to be authorized'
2024-07-19 13:50:51.105 +05:30 [DBG] requestId: 0HN57PEINESVB:00000001, previousRequestId: No PreviousRequestId, message: 'Downstream url is https://dev-designstudio-api.larsonjuhl.com/Product/getProducts'
2024-07-19 13:50:52.340 +05:30 [INF] requestId: 0HN57PEINESVB:00000001, previousRequestId: No PreviousRequestId, message: '200 (OK) status code of request URI: https://dev-designstudio-api.larsonjuhl.com/Product/getProducts.'
2024-07-19 13:50:52.343 +05:30 [DBG] requestId: 0HN57PEINESVB:00000001, previousRequestId: No PreviousRequestId, message: 'setting http response message'
2024-07-19 13:50:52.347 +05:30 [DBG] AuthenticationScheme: Bearer was successfully authenticated.
2024-07-19 13:50:52.357 +05:30 [DBG] requestId: 0HN57PEINESVB:00000001, previousRequestId: No PreviousRequestId, message: 'no pipeline errors, setting and returning completed response'
2024-07-19 13:50:55.855 +05:30 [DBG] requestId: 0HN57PEINESVB:00000001, previousRequestId: No PreviousRequestId, message: 'ocelot pipeline finished'
2024-07-19 13:50:55.859 +05:30 [DBG] Connection id "0HN57PEINESVB" completed keep alive response.
2024-07-19 13:50:55.864 +05:30 [INF] Request finished HTTP/1.1 GET https://localhost:7008/Product/getProducts - 200 null application/json; charset=utf-8 5013.0862ms
2024-07-19 13:50:55.876 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7008/Product/getProducts, Response status code: 200
